<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Perfil</title>
</head>

<body>

    <header class="topbar">
        <div class="logo">
            <strong style="color: #0F5830;">Academia</strong>
            <span>Portal do Aluno</span>
        </div>

        <nav>
            <a href="dashboard.html">Painel</a>
            <a href="disciplinas.html">Disciplinas</a>
            <a href="tutor.html">Tutor IA</a>
            <a href="perfil.html" class="active">Perfil</a>
        </nav>
    </header>

    <main class="perfil">

        <!-- HEADER PERFIL -->
        <div class="perfil-header">
            <div class="avatar-lg">JS</div>

            <div>
                <h1>João Silva</h1>
                <p>Engenharia de Software • 3º Ano</p>
            </div>
        </div>

        <!-- TABS -->
        <div class="tabs">
            <span class="active">Dados Pessoais</span>
            <span>Configurações</span>
            <span>Segurança</span>
        </div>

        <!-- CARD -->
        <div class="perfil-card">

            <div class="row">
                <span>Nome Completo</span>
                <strong>João Silva</strong>
            </div>

            <div class="row">
                <span>Nome de Preferência</span>
                <strong>Jonh</strong>
            </div>

            <div class="row">
                <span>E-mail</span>
                <strong>joao.silva@satc.edu.br</strong>
            </div>

            <div class="row">
                <span>Matrícula / CPF</span>
                <strong>***.***.***-89</strong>
            </div>

            <div class="row">
                <span>Número de Telefone</span>
                <strong>Não fornecido</strong>
            </div>

        </div>

    </main>

</body>

</html>